<!DOCTYPE html>
<html class="direction--ltr"lang="en"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Atari 强化学习笔记 (Day2) - MDP马尔可夫决策过程基础概念(结合Pong) | esfog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Atari 强化学习笔记 (Day2) - MDP马尔可夫决策过程基础概念(结合Pong)" />
<meta name="author" content="esfog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MDP五要素" />
<meta name="twitter:description" property="og:description" content="MDP五要素" />
<link rel="canonical" href="https://esfog.github.io/2026/07/05/atari-reinforcement-learning-day2.html" />
<meta property="og:url" content="https://esfog.github.io/2026/07/05/atari-reinforcement-learning-day2.html" />
<meta property="og:site_name" content="esfog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-07-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Atari 强化学习笔记 (Day2) - MDP马尔可夫决策过程基础概念(结合Pong)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"esfog"},"dateModified":"2026-07-05T00:00:00+00:00","datePublished":"2026-07-05T00:00:00+00:00","description":"MDP五要素","headline":"Atari 强化学习笔记 (Day2) - MDP马尔可夫决策过程基础概念(结合Pong)","mainEntityOfPage":{"@type":"WebPage","@id":"https://esfog.github.io/2026/07/05/atari-reinforcement-learning-day2.html"},"url":"https://esfog.github.io/2026/07/05/atari-reinforcement-learning-day2.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="/assets/css/style.css">
<link rel="icon" type="image/png" href="/assets/favicon.png" />
<link rel="stylesheet" href="/assets/css/magnific-popup.css">
<link rel="stylesheet" href="/assets/css/custom.css">
<link type="application/atom+xml" rel="alternate" href="https://esfog.github.io/feed.xml" title="esfog" />
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">esfog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-yellow-hover" href="https://github.com/esfog"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /public/avatar-esfog.png
" class="author-avatar" alt="Avatar" />
<div class="description">esfog的个人博客，持续学习，不断成长</div>

</div>


<div class="post">
  <h1 class="post-title">Atari 强化学习笔记 (Day2) - MDP马尔可夫决策过程基础概念(结合Pong)</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a>
      
      <a class="tag" href="/tag/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
      
      <a class="tag" href="/tag/atari/">Atari</a>
      
      <a class="tag" href="/tag/mdp/">MDP</a>
      
  </div>
  
  <div class="post-date">
    Published on 05 Jul 2026
    
  </div>
  
  <h1 id="mdp五要素">MDP五要素</h1>

<h2 id="s--state-状态">S = State 状态</h2>

<h3 id="状态与状态空间">状态与状态空间</h3>
<p>单个状态 $s$：是环境当前能够完整决定系统后续演化的全部内在信息集合，满足<strong>马尔可夫无后效性</strong>——下一状态的概率分布仅由当前状态 $s$ 与当前执行动作 $a$ 共同决定，与所有历史状态、历史动作无关。<br />
所有合法单个状态 $s$ 构成的全集称为<strong>状态空间 $\mathcal{S}$</strong>，分为有限状态空间与无限状态空间。</p>

<h3 id="pong中">Pong中</h3>
<p>4 帧堆叠 84×84 灰度图就是状态 S，模型只看这 4 张画面，不需要记住 100 帧之前球在哪</p>

<h2 id="a--action-动作">A = Action 动作</h2>
<p>单个动作 $a$：智能体在当前状态下可执行的可控行为，是智能体与环境交互的唯一输出；<br />
所有合法动作构成动作空间 $\mathcal{A}$，满足：任意可执行动作 $a \in \mathcal{A}$。</p>

<h3 id="动作空间分两种">动作空间分两种</h3>
<p>离散动作空间：动作数量有限、独立互不连续（Atari Pong、经典游戏全是这类）<br />
连续动作空间：动作是实数区间（赛车、机械臂控制）</p>

<h3 id="pong中-1">Pong中</h3>
<p>Pong中可以操作的行为：不操作、上移挡板、下移挡板</p>

<blockquote>
  <p><strong>注意：</strong>在 Pong 环境中，原生动作空间 (\mathcal{A}) 为离散 6 维，共 6 个编号动作：NOOP、FIRE、上移、下移、上移 + 发球、下移 + 发球。<br />
对局过程里，FIRE 发球指令仅开局生效，球飞行阶段所有带 FIRE 的复合动作仅保留移动效果，因此 6 个原生动作会映射为 3 类有效行为：<br />
静止不动（NOOP / FIRE）<br />
挡板向上移动（上移 / 上移 + 发球）<br />
挡板向下移动（下移 / 下移 + 发球）<br />
工程训练时一般做动作预处理，直接压缩为 3 个动作，降低神经网络输出层维度，减少计算开销。</p>
</blockquote>

<h2 id="r--reward-即时奖励">R = Reward 即时奖励</h2>
<p>奖励函数 $R(s,a,s’)$ 代表环境的反馈规则：智能体在状态 $s$ 执行动作 $a$ 转移至 $s’$ 时，环境返回标量即时奖励 $r$，用于评价本次交互的优劣。</p>

<h3 id="pong中-2">Pong中</h3>
<p>奖励规则：我方得分 (r=+1)、失分 (r=-1)、普通对打无分变化 (r=0)<br />
因为ALE搭载完整Atari主机仿真内核，可直接读取模拟器内存中的比分寄存器，因此即时奖励$r$由底层逻辑实时计算输出，保证反馈稳定无误差；若游戏闭源、无法访问底层内存，则可借助OpenCV解析屏幕画面，通过识别小球、挡板与场地边界的位置关系，手动实时构造奖励信号。</p>

<h2 id="p--状态转移概率函数-ps-mid-sa">P = 状态转移概率函数 $P(s’ \mid s,a)$</h2>
<p>$P(s’ \mid s,a)$ 代表MDP的环境动力学规则：智能体在状态 $s$ 执行动作 $a$ 后，环境跳转至下一状态 $s’$ 的条件概率。</p>

<h3 id="pong中-3">Pong中</h3>
<p>Pong 模拟器属于确定性环境：给定当前画面状态 $s$ + 选定动作 $a$，下一帧画面 $s’$ 完全固定，不存在随机波动，对应的转移概率表达式：</p>

\[P(s' \mid s,a) =
\begin{cases}
1 &amp; \text{确定会跳到该 }s'\\
0 &amp; \text{其余所有状态 }s''
\end{cases}\]

<p>也就是只要挡板操作固定、球当前位置固定，球下一时刻的位置、渲染出的画面完全唯一，不存在概率随机分支。</p>

<h2 id="gamma--gamma-折扣因子">$\gamma$ = Gamma 折扣因子</h2>
<p>取值范围 $0 &lt; \gamma &lt; 1$，DQN 训练 Atari 游戏通常固定 $\gamma=0.99$。<br />
作用：压低远期奖励权重，避免回报无限求和，让AI优先重视近期收益，但不会完全忽略长期收益。</p>

<p>举例：$\gamma=0.99$</p>
<ul>
  <li>1步后的奖励权重：$0.99$</li>
  <li>100步后的奖励权重：$0.99^{100} \approx 0.36$，远期奖励价值大幅缩水</li>
</ul>

<p>边界说明：</p>
<ol>
  <li>若 $\gamma=1$：游戏可无限回合，总折扣回报会趋于无穷大，数值计算崩溃；</li>
  <li>若 $\gamma=0$：仅关注单步即时奖励，AI极度短视，不会为后续得分提前预判、主动接球。</li>
</ol>

<h1 id="mdp-终极目标最大化折扣累计总奖励">MDP 终极目标：最大化折扣累计总奖励</h1>
<p>折扣回报公式：<br />
\(G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots\)</p>
<ol>
  <li>$G_t$ = Return，回报 / 总回报 全称：discounted return（折扣回报）代表从当前时刻 $t$ 起，未来所有即时奖励加权求和的总价值；</li>
  <li>每往后延迟一步拿到奖励，就要多乘一次折扣因子 $\gamma$，远期奖励权重持续衰减；</li>
  <li>以Pong、$\gamma=0.99$举例：立刻到来的奖励权重最高，百步后的得分价值仅剩约0.36；</li>
</ol>

<p>最大化 $G_t$ 含义：<br />
智能体通过连续选择动作，使单条对局轨迹的折扣总回报最大化。$G_t$ 代表单条游戏路径的实际长期收益，优化目标即在所有可行操作轨迹中，选出总回报数值最高的一条。</p>
<ul>
  <li>单步决策：挑选期望$G_t$最高的动作执行；</li>
  <li>全局训练目标：学习一套最优策略，让所有状态下的平均期望$G_t$达到理论上限。</li>
</ul>

<h1 id="mdp-两大价值函数--相互关系">MDP 两大价值函数 + 相互关系</h1>

<h2 id="vpis-状态价值函数">$V^\pi(s)$ 状态价值函数</h2>
<p>$V^\pi(s) = \mathbb{E}\left[ G_t \mid S_t = s \right]$</p>

<p>从状态 $s$ 出发，<strong>全程遵循策略 $\pi$</strong> 执行动作，未来所有轨迹折扣回报 $G_t$ 的数学期望，用于评估<strong>当前局面整体好坏</strong>，不针对单个动作。</p>

<h3 id="pong中-4">Pong中</h3>
<p>$V^\pi(s)$：当前 4 帧堆叠画面，从该时刻开始，智能体按照固定策略 $\pi$ 一直玩到对局结束，能够获得的<strong>平均长期折扣总收益</strong>。</p>
<ul>
  <li>$V^\pi(s)$ 高：球向我方飞来、优势局面、大概率得分</li>
  <li>$V^\pi(s)$ 低 / 负：球飞向对方或站位失误、劣势局面、大概率丢分</li>
</ul>

<h2 id="qpisa-动作价值函数">$Q^\pi(s,a)$ 动作价值函数</h2>
<p>$Q^\pi(s,a) = \mathbb{E}\left[G_t \mid S_t=s,\ A_t=a\right]$</p>

<p>在状态 $s$ <strong>先执行动作 $a$</strong>，后续全程遵循策略 $\pi$ 继续交互，直到对局结束，所有轨迹折扣回报的平均值。<br />
用来衡量 <strong>「当前局面 + 本次具体动作」组合的长期优劣</strong>。</p>

<h3 id="pong中-5">Pong中</h3>
<ul>
  <li>$Q^\pi(s,不动)=0.43$：当前画面选择不动，后续按策略正常游玩，长期平均收益为正</li>
  <li>$Q^\pi(s,向上)=-0.51$：当前画面强行上移，后续大概率丢分，长期收益为负</li>
</ul>

<h2 id="两者关系">两者关系</h2>
<p>在任意固定策略 $\pi$ 下，状态价值是<strong>所有动作价值按策略概率的加权平均</strong>：<br />
$V^\pi(s) = \mathbb{E}_{a\sim\pi(\cdot|s)}\big[Q^\pi(s,a)\big]$</p>

<h3 id="pong举例">Pong举例</h3>
<p>某画面三个动作 Q 值：<br />
$Q^\pi(s,不动)=0.43,\ Q^\pi(s,下移)=0.20,\ Q^\pi(s,向上)=-0.51$<br />
根据策略 $\pi$ 对三个动作的选择概率做加权平均，即可得到该状态下的 $V^\pi(s)$。</p>

<h2 id="关于-pi-策略">关于 $\pi$ 策略</h2>
<p>$\pi(a|s)$ 代表状态 $s$ 时选取动作 $a$ 的概率分布，分为确定性策略与随机策略。</p>
<ul>
  <li>确定性策略：$\pi(s)=a$，每个状态固定输出单一动作；</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>随机性策略：输出各动作概率，比如 $\pi(\text{左}</td>
          <td>s)=0.6,\pi(\text{右}</td>
          <td>s)=0.4$。</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>前文所有 $V^\pi(s)、Q^\pi(s,a)$ 的取值<strong>全部依附于某一套固定策略 $\pi$</strong>：策略不同，行为轨迹不同，最终的长期价值也不同。</p>

<p>当 MDP 满足：有限状态、$\gamma\in[0,1)$、存在终端状态 $V(s_\text{end})=0$，系统一定存在<em>*唯一最优策略 $\pi^</em>$<em>*，对应唯一一组最优价值函数 $V^</em>(s),Q^*(s,a)$。</p>

<h3 id="最优策略与最优价值mdp-核心最终式">最优策略与最优价值（MDP 核心最终式）</h3>
<p>对任意状态 $s$：</p>

\[\pi^{*}(s) = \arg\max_{a} Q^{*}(s,a)\]

\[V^{*}(s) = \max_{a} Q^{*}(s,a)\]

<ul>
  <li>$\arg\max_{a}$：选出<strong>收益最大的动作</strong>（最优策略决策）</li>
  <li>$\max_{a}$：该状态下<strong>能拿到的理论最高长期平均奖励</strong></li>
</ul>

<h3 id="训练全过程的三种策略形态">训练全过程的三种策略形态</h3>
<ol>
  <li>随机策略 $\pi_{\text{random}}$（训练初期纯探索）</li>
  <li>$\varepsilon$-贪心策略 $\pi_{\varepsilon\text{-greedy}}$（DQN 训练过程专用，探索+利用平衡）</li>
  <li>固定贪心策略 $\pi_{\text{greedy}}$（训练收敛后推理使用）</li>
</ol>

<h2 id="贝尔曼方程">贝尔曼方程</h2>

<h3 id="什么是贝尔曼方程">什么是贝尔曼方程</h3>
<p>贝尔曼方程是马尔可夫决策过程（MDP）中价值函数的递推等式，核心思想：任意时刻的长期总回报，都可以拆分为「当前一步即时奖励」加上「折扣后的未来长期回报」。  <br />
它把无限步累加的总回报简化为一步递推关系，是求解状态价值、动作价值的基础公式。</p>
<h3 id="展开推导">展开推导</h3>
<p>状态价值函数 $V^\pi(s)$ 完整展开推导：
\(\begin{aligned}
V^\pi(s)
&amp;=\mathbb{E}\big[G_t \mid S_t=s\big] \\
&amp;=\mathbb{E}\big[R_{t+1}+\gamma G_{t+1} \mid S_t=s\big] \\
&amp;=\mathbb{E}\big[R_{t+1}+\gamma V^\pi(S_{t+1}) \mid S_t=s\big]
\end{aligned}\)</p>

<p>动作价值函数 $Q^\pi(s,a)$ 完整展开推导：
\(\begin{aligned}
Q^\pi(s,a)
&amp;=\mathbb{E}\big[G_t \mid S_t=s,A_t=a\big] \\
&amp;=\mathbb{E}\big[R_{t+1}+\gamma G_{t+1} \mid S_t=s,A_t=a\big] \\
&amp;=\mathbb{E}\big[R_{t+1}+\gamma V^\pi(S_{t+1}) \mid S_t=s,A_t=a\big]
\end{aligned}\)</p>

<h3 id="补充解释">补充解释</h3>
<h4 id="贝尔曼递推没有天然-起点--终点依靠不动点收敛求解">贝尔曼递推没有天然 “起点 / 终点”，依靠不动点收敛求解</h4>
<p>贝尔曼方程是循环自洽等式：<br />
$V^\pi(s)$ 依赖下一时刻 $V^\pi(S_{t+1})$，下一状态又再依赖它的后继状态，无限往后嵌套，没有天然固定起点，也没有天然终止点。</p>

<p>这就需要预先定义特殊终端状态 $s_\text{end}$，用来截断无限递推链条。
$V(s_\text{end})=0$：对局结束后不会再有任何未来奖励，因此它的长期期望总回报为 0。</p>

<p>在 Pong 中，一方率先拿到 21 分、对局结束的画面为终端状态 $s_\text{end}$。</p>

<p>注意强化学习不需要预先告知完整游戏操作规则，但必须人工提前定义奖励反馈（行为好坏评判） 和终端终止条件（胜负边界），否则智能体没有优化目标，贝尔曼递推无法稳定收敛。</p>

<p>有限 MDP、折扣因子 $\gamma\in[0,1)$、存在终端边界 $V(s_\text{end})=0$ 的前提下，针对<strong>固定策略 $\pi$ 的贝尔曼评估迭代</strong>，最终一定会收敛到唯一一组固定不变的策略价值 $V^\pi(s)$。该收敛结论由压缩映射性质 + 巴拿赫不动点定理证明。</p>

<p>Pong 数学上属于有限离散MDP，仅因状态组合数量过大无法使用表格迭代；改用神经网络近似拟合后，环境本身状态属性不变，不会转化为无限离散MDP，同时表格场景的严格收敛证明不再成立。</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2026/07/01/atari-reinforcement-learning-day1.html">
            Atari 强化学习笔记 (Day1) - 环境搭建与 GPU 验证
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/atari/" class="set-5">Atari</a> <a href="/tag/mdp/" class="set-1">MDP</a> <a href="/tag/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="set-5">强化学习</a> <a href="/tag/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="set-5">深度学习</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
